[[local|localrc]]

ADMIN_PASSWORD=devstack 
MYSQL_PASSWORD=devstack 
RABBIT_PASSWORD=devstack 
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=token

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service tempest

HOST_IP=10.163.200.32
FLOATING_RANGE=192.168.1.0/24
PUBLIC_NETWORK_GATEWAY=192.168.1.1
FIXED_RANGE=10.0.0.0/24

NOVA_BRANCH=stable/havana
CINDER_BRANCH=stable/havana
GLANCE_BRANCH=stable/havana
HORIZON_BRANCH=stable/havana
KEYSTONE_BRANCH=stable/havana
NEUTRON_BRANCH=stable/havana

#NEUTRON CONFIG
Q_USE_DEBUG_COMMAND=True
#Q_PLUGIN=ml2
#Q_AGENT=openvswitch

#CINDER
VOLUME_BACKING_FILE_SIZE=102400M

#GENERAL
API_RATE_LIMIT=False

SKIP_EXERCISES=bundle,euca

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs

# Timeouts
ACTIVE_TIMEOUT=120
ASSOCIATE_TIMEOUT=60
BOOT_TIMEOUT=120
SERVICE_TIMEOUT=120
