[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata

auth_strategy = keystone

rpc_backend = rabbit
rabbit_host = 192.168.0.50
rabbit_password = openstack1

my_ip = 192.168.0.52
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 192.168.0.52
novncproxy_base_url = http://10.33.2.50:6080/vnc_auto.html

neutron_region_name = RegionOne
auth_strategy=keystone

network_api_class = nova.network.neutronv2.api.API
neutron_url = http://192.168.0.50:9696
neutron_auth_strategy = keystone
neutron_admin_tenant_name = service
neutron_admin_username = neutron
neutron_admin_password = openstack1
neutron_admin_auth_url =  http://192.168.0.50:35357/v2.0
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
security_group_api = neutron

neutron_metadata_proxy_shared_secret = openstack1
service_neutron_metadata_proxy = true

glance_host = 192.168.0.50


#vif_plugging_is_fatal: false
#vif_plugging_timeout: 0

[libvirt]
virt_type = kvm

[database]
connection = mysql://nova_dbu:openstack1@192.168.0.50/nova

[keystone_authtoken]
auth_url =  http://10.33.2.50:35357/v2.0
admin_tenant_name = service
admin_password = openstack1
auth_protocol = http
admin_user = nova

