[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
#verbose=True
vervose=False
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata

rpc_backend = rabbit
rabbit_host = 10.163.200.30
rabbit_password = openstack1

service_neutron_metadata_proxy = true
neutron_metadata_proxy_shared_secret = openstack1

my_ip = 10.163.200.30
vncserver_listen = 10.163.200.30
vncserver_proxyclient_address = 10.163.200.30

auth_strategy=keystone

network_api_class = nova.network.neutronv2.api.API
neutron_url = http://10.163.200.30:9696
neutron_auth_strategy = keystone
neutron_admin_tenant_name = service
neutron_admin_username = neutron
neutron_admin_password = openstack1
neutron_admin_auth_url =  http://10.163.200.30:35357/v2.0
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
security_group_api = neutron


[database]
connection = mysql://nova_dbu:openstack1@localhost/nova


[keystone_authtoken]
auth_host = 10.163.200.30
auth_uri = http://10.163.200.30:35357
admin_tenant_name = service
admin_password = openstack1
auth_port = 35357
auth_protocol = http
admin_user = nova
